<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><!-- Force light theme before any rendering --><script>
	// Set light theme immediately - runs before page renders
	if (typeof localStorage !== 'undefined') {
		localStorage.setItem('starlight-theme', 'light');
	}
	document.documentElement.setAttribute('data-theme', 'light');
</script> <!-- Include Starlight's default head tags --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>User Interface Guide | AGM Center</title><link rel="canonical" href="https://agm-center.github.io/documentation/kpg-run/user-interface/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.15.3"/><meta name="generator" content="Starlight v0.33.2"/><meta property="og:title" content="User Interface Guide"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agm-center.github.io/documentation/kpg-run/user-interface/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Comprehensive guide to navigating and using the KPG Run graphical interface."/><meta property="og:site_name" content="AGM Center"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Comprehensive guide to navigating and using the KPG Run graphical interface."/><script>
	// Set light mode before page renders to prevent system theme detection
	(() => {
		// Store light theme preference
		if (typeof localStorage !== 'undefined') {
			localStorage.setItem('starlight-theme', 'light');
		}
		// Set theme immediately
		document.documentElement.dataset.theme = 'light';
	})();
</script><link rel="stylesheet" href="/_astro/print.BL8QyxEA.css" media="print"><link rel="stylesheet" href="/_astro/index.E2-IImxL.css">
<link rel="stylesheet" href="/_astro/index.DB35VJwr.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
</style><script type="module" src="/_astro/page.CAeE1Kiy.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><nav class="agm-nav astro-xrw5jr27" style="height: 72px;"> <div class="agm-nav-container astro-xrw5jr27"> <div class="agm-nav-content astro-xrw5jr27">  <a href="/" class="flex items-center gap-2 text-xl font-semibold no-underline flex-shrink-0 astro-xrw5jr27"> <span class="text-neutral-black astro-xrw5jr27">AGM</span> <span class="text-brand-primary astro-xrw5jr27">Center</span> <span class="text-neutral-black astro-xrw5jr27">.</span> </a>  <div class="hidden md:flex items-center gap-6 lg:gap-8 astro-xrw5jr27"> <a href="/about" class="text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
About
</a> <a href="/research" class="text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Research
</a> <a href="/learning" class="text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Learning
</a>  <a href="/gallery" class="text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Gallery
</a> <a href="/documentation/introduction" class="bg-brand-primary hover:bg-brand-primary-dark text-white px-6 py-2 rounded text-sm font-medium transition-colors no-underline astro-xrw5jr27">
Documentation
</a> </div>  <button id="mobile-menu-btn" class="md:hidden p-2 text-neutral-black hover:text-brand-primary transition-colors astro-xrw5jr27" aria-label="Toggle menu"> <svg class="w-6 h-6 astro-xrw5jr27" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" class="astro-xrw5jr27"></path> </svg> </button> </div> </div>  <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-neutral-border astro-xrw5jr27"> <div class="px-6 py-4 space-y-3 astro-xrw5jr27"> <a href="/about" class="block py-2 text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
About
</a> <a href="/research" class="block py-2 text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Research
</a> <a href="/learning" class="block py-2 text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Learning
</a>  <a href="/gallery" class="block py-2 text-neutral-black hover:text-brand-primary transition-colors no-underline text-sm font-medium astro-xrw5jr27">
Gallery
</a> <a href="/documentation/introduction" class="block bg-brand-primary hover:bg-brand-primary-dark text-white px-6 py-2 rounded text-sm font-medium transition-colors no-underline text-center mt-3 astro-xrw5jr27">
Documentation
</a> </div> </div> </nav>  <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="17renmu" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/documentation/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">KPG Test System</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/limitations/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Limitations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/network-structure/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Network Structure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/profiles-timeseries/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Profiles &amp; Time Series</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/reference-uc-solutions/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reference UC Solutions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/renewables/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Renewables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-test-system/scheduled-outages/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scheduled Outages</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">KPG Run</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/getting-started/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Getting Started</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/installation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/user-interface/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Interface</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Formulations</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/formulations/ed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Economic Dispatch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/formulations/uc/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Unit Commitment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/formulations/dcopf/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DC Optimal Power Flow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/formulations/acopf/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AC Optimal Power Flow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-run/formulations/solver-comparison/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Solver Comparison</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">KPG View</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/documentation/kpg-view/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-view/getting-started/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Getting Started</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/documentation/kpg-view/user-interface/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Interface</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/withastro/starlight" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <script>
	// Force light mode and store preference
	// This runs inline to prevent flash of dark content
	if (typeof localStorage !== 'undefined') {
		localStorage.setItem('starlight-theme', 'light');
	}
	document.documentElement.dataset.theme = 'light';
</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="sidebar-container astro-rl4sue7z">  <div class="search-minimal astro-rl4sue7z"> <site-search class="astro-rl4sue7z astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dm9gtWSi.js"></script>   </div>  <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#interface-layout" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Interface Layout</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#main-components" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Main Components</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#solver-selection-panel" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Solver Selection Panel</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#solver-list" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Solver List</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#configuration-panel" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Configuration Panel</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#editor-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Editor Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#network-data-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Network Data Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#time-series-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Time Series Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#console" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Console</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#solver-output" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Solver Output</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#julia-repl" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Julia REPL</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#results-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Results Tab</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#detailed-results" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Detailed Results</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameter-guide" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameter Guide</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#test-system-selection" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Test System Selection</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#day-selection" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Day Selection</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hour-description" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hour Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#period-uc-only" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Period (UC Only)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#actions-and-buttons" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Actions and Buttons</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#primary-actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Primary Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#secondary-actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Secondary Actions</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#results-export" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Results Export</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#export-formats" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Export Formats</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#next-steps" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Next Steps</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#interface-layout" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Interface Layout</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#main-components" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Main Components</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#solver-selection-panel" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Solver Selection Panel</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#solver-list" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Solver List</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#configuration-panel" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Configuration Panel</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#editor-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Editor Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#network-data-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Network Data Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#time-series-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Time Series Tab</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#console" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Console</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#solver-output" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Solver Output</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#julia-repl" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Julia REPL</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#results-tab" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Results Tab</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#detailed-results" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Detailed Results</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameter-guide" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameter Guide</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#test-system-selection" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Test System Selection</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#day-selection" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Day Selection</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hour-description" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hour Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#period-uc-only" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Period (UC Only)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#actions-and-buttons" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Actions and Buttons</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#primary-actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Primary Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#secondary-actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Secondary Actions</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#results-export" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Results Export</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#export-formats" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Export Formats</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#next-steps" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Next Steps</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div>  </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">User Interface Guide</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h1 id="user-interface-guide">User Interface Guide</h1>
<p>Comprehensive guide to navigating and using the KPG Run graphical interface.</p>
<h2 id="interface-layout">Interface Layout</h2>
<img src="/images/documentation/kpg-run/User Interface Guide/Interface Layout 4064 × 2144.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<h3 id="main-components">Main Components</h3>
<p><strong>1. Header Bar</strong></p>
<ul>
<li>Application title</li>
<li>Light, dark and system (auto) themes selector</li>
<li>Current status indicator</li>
</ul>
<p><strong>2. Configuration Panel (Left)</strong></p>
<ul>
<li>Solver Selector</li>
<li>Test system selection</li>
<li>Data validation checker</li>
<li>Day/period inputs</li>
<li>Solver-specific options</li>
<li>Batch Mode (Planned)</li>
<li>Solve button</li>
</ul>
<p><strong>3. Main Workspace (Right)</strong></p>
<ul>
<li>Editor</li>
<li>Network Data</li>
<li>Time Seires</li>
<li>Console</li>
<li>Results</li>
</ul>
<h2 id="solver-selection-panel">Solver Selection Panel</h2>
<h3 id="solver-list">Solver List</h3>
<ul>
<li><strong>ED:</strong> (simplest)</li>
<li><strong>UC:</strong> (temporal)</li>
<li><strong>DC-OPF:</strong> (network)</li>
<li><strong>AC-OPF:</strong> (most complex)</li>
<li><strong>Custom Solver</strong></li>
</ul>
<h2 id="configuration-panel">Configuration Panel</h2>
<p>Use the <strong>Solver Configuration</strong> panel to select the optimization model and define its basic settings.</p>
<ul>
<li><strong>Test System Folder</strong> select the test system data set to be used for the run.</li>
<li><strong>File checks</strong> verify that all required and optional files for the selected solver are present in the test system folder.</li>
<li><strong>Day / Period settings</strong> specify the starting day (1–365) and, where applicable (UC), the number of days to solve.</li>
<li><strong>Solver-specific options</strong> additional fields appear depending on the chosen solver (for example, maximum iterations and print level for AC OPF).</li>
<li><strong>Batch Mode (Multiple Days)</strong> enables solving across multiple consecutive days when supported.</li>
<li><strong>Solve button</strong> starts the optimization with the current configuration.</li>
</ul>
<p>The <strong>Solver Information</strong> section at the bottom summarizes the problem type, solver engine, and effective time horizon implied by the selected solver.</p>
<h2 id="editor-tab">Editor Tab</h2>
<img src="/images/documentation/kpg-run/User Interface Guide/Editor 1230 x 945.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p>When the <strong>Editor</strong> tab is active:</p>
<ul>
<li><strong>File Explorer (left pane)</strong>
<ul>
<li>Displays the loaded <strong>Data Folder</strong> (e.g., <code dir="auto">network</code>, <code dir="auto">profile</code>, <code dir="auto">renewables_capacity</code>) and available <strong>Julia solvers</strong> (<code dir="auto">ed.jl</code>, <code dir="auto">opf_dc.jl</code>, <code dir="auto">uc.jl</code>, etc.).</li>
<li>Selecting a file from the explorer opens it in the editor pane on the right.</li>
</ul>
</li>
<li><strong>Editor Pane (center)</strong>
<ul>
<li>Shows the contents of the currently selected file.</li>
<li>Supports standard editing operations and keyboard shortcuts (e.g., Cmd/Ctrl + S to save, Cmd/Ctrl + W to close the current tab).</li>
<li>Multiple files can be opened simultaneously, each in its own tab.</li>
</ul>
</li>
<li><strong>File Path Bar (bottom)</strong>
<ul>
<li>Shows the full path of the file currently open in the editor (e.g., batch.jl).</li>
<li>Helps users verify which file is being edited when working with multiple solver or data files.</li>
</ul>
</li>
</ul>
<h2 id="network-data-tab">Network Data Tab</h2>
<img src="/images/documentation/kpg-run/User Interface Guide/Network Data 1230 x 945.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p>The <strong>Network Data</strong> tab provides a structured view of the input data for the selected test system. It is used to inspect and edit buses, generators, transmission lines, and DC lines before running an optimization.</p>
<ul>
<li><strong>View selector</strong> controls how network data are displayed
<ul>
<li>Single view (1x1)</li>
<li>Two columns (1x2)</li>
<li>Two rows (2x1)</li>
<li>Grid (2x2)</li>
</ul>
</li>
<li><strong>Object tabs</strong> switch between <strong>Buses</strong>, <strong>Generators</strong>, <strong>Lines</strong>, and <strong>DC Lines</strong>. Each tab label shows the number of records currently loaded (for example, Buses 193).</li>
<li><strong>Data table</strong> displays the fields for the selected object type (such as BUS ID, NAME, etc.). Cells can be edited directly to modify network parameters.</li>
</ul>
<p><strong>Editing and file operations</strong></p>
<p>The values in this table are editable. When a cell is modified, the change is highlighted in yellow. You can either apply the pending edits to the network data or revert them to their original values. Network data can also be imported from, or exported to, CSV files.</p>
<ul>
<li><strong>Save Changes</strong> apply the edits in the table to the currently loaded network data.</li>
<li><strong>Revert to Original</strong> discards unsaved edits and restores the data to the state loaded from the test system folder.</li>
<li><strong>Import CSV</strong> replaces the current table with data loaded from a CSV file that matches the expected schema.</li>
<li><strong>Export CSV</strong> writes the current table contents to a CSV file for external analysis or version control.</li>
</ul>
<h2 id="time-series-tab">Time Series Tab</h2>
<img src="/images/documentation/kpg-run/User Interface Guide/Time Series 1230 x 945.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p>The <strong>Time Series</strong> tab provides an overview of load and renewable generation profiles used by the selected test system. It allows you to inspect how demand and resource availability evolve over time before running an optimization.</p>
<p><strong>Time Range Controls</strong></p>
<ul>
<li><strong>Time Range mode</strong> choose whether to select data by <strong>Day of Year</strong> or by <strong>Calendar</strong> date.</li>
<li><strong>From / To</strong> specify the start and end date/time for the time window to be displayed.</li>
<li><strong>Load button</strong> applies the selected time range and reloads the plot and table.</li>
</ul>
<p><strong>View Modes</strong></p>
<ul>
<li><strong>Chart</strong> displays a time-series line chart of the selected data series (e.g., Demand, Solar, Wind, Hydro).</li>
<li><strong>Table</strong> shows the same data in tabular form for precise inspection or export.</li>
</ul>
<p><strong>Chart Interactions</strong></p>
<ul>
<li><strong>Hover tooltips</strong> hover over the chart to view the value of each active series (MW) at the time under the cursor.</li>
<li><strong>Time Scale</strong> switch between <code dir="auto">Hourly</code>, <code dir="auto">Daily</code>, and <code dir="auto">Weekly</code> aggregation.</li>
<li><strong>Data Series panel</strong> toggle individual series (Demand, Solar, Wind, Hydro) on or off to focus on specific resources.</li>
</ul>
<h2 id="console">Console</h2>
<h3 id="solver-output"><strong>Solver Output</strong></h3>
<ul>
<li>
<p>Displays the raw log output from the currently running or most recent optimization (for example, Gurobi progress, convergence information, and final status).</p>
</li>
<li>
<p>Messages are streamed in real time while a solve is in progress.</p>
</li>
<li>
<p>Use <code dir="auto">Clear</code> to remove the current log contents and prepare for a new run.</p>
</li>
</ul>
<h3 id="julia-repl"><strong>Julia REPL</strong></h3>
<ul>
<li>Provides an Julia prompt inside KPG Run, where you can enter Julia code for custom exploration.</li>
<li>Use <code dir="auto">Restart</code> button to reset the REPL session, or <code dir="auto">Clear</code> button to clear the visible output without restarting the process.</li>
</ul>
<p>The text field at the bottom of the view is the input line; press <code dir="auto">Enter</code> to execute the current command.</p>
<h2 id="results-tab">Results Tab</h2>
<p>After an optimization run finishes, its results are displayed in the <code dir="auto">Results</code> tab. Here, you can review the problem configuration, solution status, objective value, and other summary information. The available sub-tabs depend on the selected solver and provide detailed views of the corresponding results.</p>
<p>All solvers return the optimal active-power dispatch after solving.</p>
<p>For OPF models that include network constraints, line flows and bus angles are reported. Among the four built-in solvers, only the AC-OPF model, which considers the full AC network, also provides bus voltage magnitudes and reactive power (Q) outputs. Unit commitment schedules are available only for the UC model.</p>
<p>For more information on these model differences, refer to the <strong><a href="https://agm-center.github.io/documentation/kpg-run/formulations/solver-comparison/">Formulation</a></strong> section.</p>
<p>To save results, use the <code dir="auto">Save to Folder</code> or <code dir="auto">Download ZIP</code> buttons. These actions export the results in CSV, JSON, and GeoJSON formats to a user-selected location.</p>
<p><strong>Summary View:</strong></p>
<ol>
<li>Solved problem</li>
<li>Test system</li>
<li>Day</li>
<li>Solution status</li>
<li>Objective value</li>
</ol>
<h3 id="detailed-results">Detailed Results</h3>
<p><strong>Tabs within Results:</strong></p>
<ol>
<li><strong>Dispatch Table</strong></li>
<li><strong>Network Flows</strong> (DC/AC-OPF only)</li>
<li><strong>Commitment Schedule</strong> (UC only)</li>
<li><strong>Export Options</strong></li>
</ol>
<h4 id="dispatch-table-view">Dispatch Table View</h4>
<img src="/images/documentation/kpg-run/User Interface Guide/UC Dispatch (P) 1640 x 1040.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p><strong>Table Columns:</strong></p>
<ul>
<li>
<p><strong>Gen</strong>: Identifier of each generator.</p>
</li>
<li>
<p><strong>Type</strong>: Fuel type of the generator.</p>
</li>
<li>
<p><strong>Bus</strong>: Bus name to which the generator is connected.</p>
</li>
<li>
<p><strong>H1–H24</strong>: Time periods included in the analysis.</p>
</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li><strong>Generator Dispatch plot</strong> displays a stacked time-series of active power dispatch (MW) by fuel type over all hours.</li>
<li><strong>Hover tooltips</strong> hover over the plot to see a pop-up with the hour under the cursor and the dispatched power (MW) for each fuel type at that hour.</li>
<li><strong>Fuel-type filter</strong> limit the table to selected fuel types.</li>
</ul>
<h4 id="network-flows-view-opf-only">Network Flows View (OPF Only)</h4>
<img src="/images/documentation/kpg-run/User Interface Guide/DC OPF Line Flows (P) 1640 x 1040.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p>Optimal Power Flow (OPF) solves the optimization problem on a network model and computes power flows on each transmission line. This allows operators to identify which lines are congested. When the flow on a line exceeds its rating, corrective actions are required to relieve the overload.</p>
<p>In KPG Run, the <strong>Line Flows</strong> tab provides a spreadsheet and a time-series plot showing how power flows evolve over time for each line.</p>
<p><strong>Table Columns:</strong></p>
<ul>
<li>
<p><strong>Line</strong>: Identifier of each transmission line.</p>
</li>
<li>
<p><strong>From / To</strong>: Sending and receiving buses for each line.</p>
</li>
<li>
<p><strong>Rating</strong>: Flow limit (thermal rating) of the line.</p>
</li>
<li>
<p><strong>H1–H24</strong>: Time periods included in the analysis.</p>
</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li>
<p><strong>Top Line Flows plot</strong> shows a stacked time-series of power flows (MW) for the highest flowing lines over all hours.</p>
</li>
<li>
<p><strong>Hover tooltips</strong> hover over the plot to display a pop-up with the hour under the cursor and the power flow for each displayed line at that time.</p>
</li>
<li>
<p><strong>Line-loading filter</strong> filters the table by line-loading category:</p>
<ul>
<li>
<p>all Lines</p>
</li>
<li>
<p>lines whose loading never exceeds 50% at any hour,</p>
</li>
<li>
<p>lines whose loading exceeds 80% at least once, and</p>
</li>
<li>
<p>all remaining lines (with loading between 50% and 80%).</p>
</li>
</ul>
</li>
</ul>
<p><strong>Line Loading (% of rating):</strong></p>
<p>🔴 Congested (80-100%)</p>
<p>🟡 Heavily loaded (50-80%)</p>
<p>🟢 Normal (0-50%)</p>
<h4 id="commitment-schedule-uc-only">Commitment Schedule (UC Only)</h4>
<img src="/images/documentation/kpg-run/User Interface Guide/UC Commitment 1640 x 1040.png" alt="User Interface Guide - Interface Layout" style="width: 100%;"/>
<p><strong>Table Columns</strong></p>
<ul>
<li>
<p><strong>Gen</strong>: Identifier of each transmission line.</p>
</li>
<li>
<p><strong>Type</strong>: Sending and receiving buses for each line.</p>
</li>
<li>
<p><strong>Bus</strong>: Flow limit (thermal rating) of the line.</p>
</li>
<li>
<p><strong>H1–H24</strong>: Time periods included in the analysis.</p>
</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li><strong>Commitment markers</strong> show the on/off status of each generator for every time period.</li>
<li><strong>Hover tooltips</strong> hover over the Unit Commitment plot to see the number of online units by fuel type at each hour.</li>
<li><strong>Fuel-type filter</strong> limit the table to selected fuel types.</li>
</ul>
<h2 id="parameter-guide">Parameter Guide</h2>
<h3 id="test-system-selection">Test System Selection</h3>
<p><strong>Available options:</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.ppgh1.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[KPG193 v1.2  ▼]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">├─ KPG193 v1.2 (Default)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">├─ KPG193 v1.5 (Latest)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└─ Custom (Load your own)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="[KPG193 v1.2  ▼]├─ KPG193 v1.2 (Default)├─ KPG193 v1.5 (Latest)└─ Custom (Load your own)"><div></div></button></div></figure></div>
<p><strong>Differences:</strong></p>
<ul>
<li><strong>v1.2:</strong> Validated, stable, documented</li>
<li><strong>v1.5:</strong> Latest topology, updated costs</li>
<li><strong>Custom:</strong> Import your MATPOWER file</li>
</ul>
<p><strong>When to use each:</strong></p>
<ul>
<li>v1.2: Standard studies, reproducibility</li>
<li>v1.5: Latest features, current research</li>
<li>Custom: Your own network</li>
</ul>
<h3 id="day-selection">Day Selection</h3>
<p><strong>Input:</strong> Day number (1-365)</p>
<p><strong>Shortcuts:</strong></p>

































<table><thead><tr><th>Input</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">1</code></td><td>January 1 (winter)</td></tr><tr><td><code dir="auto">15</code></td><td>Mid-January (winter peak)</td></tr><tr><td><code dir="auto">75</code></td><td>Mid-March (spring)</td></tr><tr><td><code dir="auto">200</code></td><td>Mid-July (summer peak)</td></tr><tr><td><code dir="auto">290</code></td><td>Mid-October (fall)</td></tr><tr><td><code dir="auto">365</code></td><td>December 31</td></tr></tbody></table>
<p><strong>Validation:</strong></p>
<ul>
<li>Red border if invalid (&#x3C; 1 or > 365)</li>
<li>Tooltip shows valid range</li>
<li>Auto-corrects on focus loss</li>
</ul>
<h3 id="hour-description">Hour Description</h3>
<p><strong>Critical hours:</strong></p>



































<table><thead><tr><th>Hour</th><th>Time</th><th>Typical Usage</th></tr></thead><tbody><tr><td>3</td><td>2-3 AM</td><td>Minimum load</td></tr><tr><td>12</td><td>11 AM-12 PM</td><td>Midday, peak solar</td></tr><tr><td>14</td><td>1-2 PM</td><td>Peak load (summer)</td></tr><tr><td>18</td><td>5-6 PM</td><td>Evening peak</td></tr><tr><td>20</td><td>7-8 PM</td><td>Winter evening peak</td></tr></tbody></table>
<h3 id="period-uc-only">Period (UC Only)</h3>
<p><strong>Input:</strong> Number of hours (1-168)</p>
<p><strong>Common values:</strong></p>
<ul>
<li><strong>24:</strong> Single day (standard)</li>
<li><strong>48:</strong> Two-day lookahead</li>
<li><strong>72:</strong> Three days (weekend)</li>
<li><strong>168:</strong> Full week</li>
</ul>
<p><strong>Computational impact:</strong></p>
<ul>
<li>24h: ~45 seconds</li>
<li>48h: ~2-3 minutes</li>
<li>168h: ~30-60 minutes</li>
</ul>
<h2 id="actions-and-buttons">Actions and Buttons</h2>
<h3 id="primary-actions">Primary Actions</h3>
<p><strong>[SOLVE] Button</strong></p>
<ul>
<li>Starts optimization</li>
<li>Disabled during solving</li>
<li>Changes to [CANCEL] when running</li>
</ul>
<p><strong>[CANCEL] Button</strong></p>
<ul>
<li>Appears during solving</li>
<li>Terminates solver</li>
<li>Returns partial results (if available)</li>
</ul>
<h3 id="secondary-actions">Secondary Actions</h3>
<p><strong>[Export Results]</strong></p>
<ul>
<li>CSV,  JSON, and GeoJSON format</li>
<li>Includes all solution data</li>
<li>Choose output location</li>
</ul>
<h2 id="results-export">Results Export</h2>
<h3 id="export-formats">Export Formats</h3>
<p><strong>CSV (Tabular data):</strong></p>
<p>A CSV (Comma-Separated Values) file is a plain-text tabular format where each line is a row and fields are separated by a delimiter (typically a comma).</p>
<p>KPG Run exports result data in CSV format. For each model (solver) and feature, results are stored in CSV files with a structure defined for each type, so users can analyze outputs.</p>
<p><strong>Features:</strong></p>
<ul>
<li>
<p>Buses</p>
</li>
<li>
<p>Generators</p>
</li>
<li>
<p>Branches</p>
</li>
<li>
<p>DClines</p>
</li>
</ul>
<p><strong>JSON (Structured data):</strong></p>
<p>The JSON format contains a basic summary of the simulation results and the structure of the result files. The format is as follows:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">"snapshots": [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"hour": 1,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"filename": "geojson/snapshot_t01.geojson",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"index": 1,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"hour": 24,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"filename": "geojson/snapshot_t24.geojson",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"index": 24,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">"files": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"generators": "generators_timeseries.csv",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"branches": "branches_timeseries.csv",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"dclines": "dclines_timeseries.csv",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"buses": "buses_timeseries.csv",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">"simulation": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"start_time": "2025-12-16T14:30:00",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"day": "200",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"type": "UC",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"system": "KPG193"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;snapshots&#x22;: [  {    &#x22;hour&#x22;: 1,    &#x22;filename&#x22;: &#x22;geojson/snapshot_t01.geojson&#x22;,    &#x22;index&#x22;: 1,  },  ...  {    &#x22;hour&#x22;: 24,    &#x22;filename&#x22;: &#x22;geojson/snapshot_t24.geojson&#x22;,    &#x22;index&#x22;: 24,  }  ],  &#x22;files&#x22;: {    &#x22;generators&#x22;: &#x22;generators_timeseries.csv&#x22;,    &#x22;branches&#x22;: &#x22;branches_timeseries.csv&#x22;,    &#x22;dclines&#x22;: &#x22;dclines_timeseries.csv&#x22;,    &#x22;buses&#x22;: &#x22;buses_timeseries.csv&#x22;,  },  &#x22;simulation&#x22;: {    &#x22;start_time&#x22;: &#x22;2025-12-16T14:30:00&#x22;,    &#x22;day&#x22;: &#x22;200&#x22;,    ...    &#x22;type&#x22;: &#x22;UC&#x22;,    &#x22;system&#x22;: &#x22;KPG193&#x22;  }}"><div></div></button></div></figure></div>
<p><strong>GeoJSON (For KPG View):</strong></p>
<p>Optimization results are stored in GeoJSON format for visualization in KPG View.
For each time snapshot, the file contains location and information for buses, generators, and branches, as well as ratings, optimization outputs, feature group information, and some summary values.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">"features": [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"geometry": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">"coordinates": [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">Longitude,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">Latitude</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">"type": "Point"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"id": "Bus_1",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"properties": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">"num_buses": 1,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">"Hydro_Pmax":0.0</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">"type": "Feature"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">"type": "FeatureCollection",</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;features&#x22;: [  {    &#x22;geometry&#x22;: {      &#x22;coordinates&#x22;: [        Longitude,        Latitude      ],      &#x22;type&#x22;: &#x22;Point&#x22;    },    &#x22;id&#x22;: &#x22;Bus_1&#x22;,    &#x22;properties&#x22;: {      &#x22;num_buses&#x22;: 1,      ...      &#x22;Hydro_Pmax&#x22;:0.0    },    &#x22;type&#x22;: &#x22;Feature&#x22;  },  ...      }    ]  },  &#x22;type&#x22;: &#x22;FeatureCollection&#x22;,}"><div></div></button></div></figure></div>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong>Try your first optimization:</strong> <a href="https://agm-center.github.io/documentation/kpg-run/getting-started">Getting Started →</a></li>
<li><strong>Understand the math:</strong> <a href="https://agm-center.github.io/documentation/kpg-run/formulations/ed">Formulations →</a></li>
<li><strong>See complete examples:</strong> <a href="https://agm-center.github.io/documentation/workflows">Workflows →</a></li>
<li><strong>Visualize results:</strong> <a href="https://agm-center.github.io/documentation/kpg-view/">KPG View →</a></li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/documentation/kpg-run/installation/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Installation</span> </span> </a> <a href="/documentation/kpg-run/formulations/ed/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Economic Dispatch</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>